ENVIRONMENT=local
SENDER_EMAIL=tomasstoritest@gmail.com
EMAIL_PASSWORD=pntu ntch dehp frtj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AWS_REGION=
AWS_S3_BUCKET=
LOCAL_FILE_PATH=csv/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=